# bb-bms

./: build.gradle
core/: build.gradle
core/src/main/java/academy/learnprogramming/bbbms/: DemoService.java  DemoServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/academy/learnprogramming/bbbms/controller/: DemoController.java
web/src/main/resources/templates/demo/: demo.html
