//plugins {
//	id 'org.springframework.boot' version '2.2.6.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//	id 'java'
//}

buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group = 'academy.learnprogramming'
	version = '1.0.0-SNAPSHOT'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

//	configurations {
//		developmentOnly
//		runtimeClasspath {
//			extendsFrom developmentOnly
//		}
//		compileOnly {
//			extendsFrom annotationProcessor
//		}
//	}

	repositories {
		mavenCentral()
	}

	dependencies {
//		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//		implementation 'org.springframework.boot:spring-boot-starter-web'
//		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		compileOnly 'org.projectlombok:lombok'
//		testImplementation('org.springframework.boot:spring-boot-starter-test') {
//			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}


dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
	}
}
//	test {
//		useJUnitPlatform()
//	}


