//plugins {
//    id 'java'
//}
//
//group 'academy.learnprogramming'
//version '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}

apply plugin: 'org.springframework.boot' //dodanie pluginu springbootowego odpowiedzialnego za pakowanie aplikacji
                                        //dodajemy go tutaj, bo tutaj będzie klasa Main

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':core')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
}

